<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script src="js/jquery.min.js"></script>
        <title>aliquot</title>
<style>

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'),
       local('Lato-Regular'),
       url(fonts/lato.woff2) format('woff2'),
       url(fonts/lato.woff) format('woff');
}


body {
    font-family: 'Lato', serif;
    color: #222;
    background-color: #15BA84;
}

#header {
    width: 100%;
    height: 70px;
    
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    color: #000;
}

h1 {
    margin: 7px;
    text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.4);
}

#search-field {
    position: fixed;
    top: 55px;
    right: 0;
    left: 0;
    width: 90%;
    margin: 0 auto;
    font-size: 1.2em;
    border-radius:11px;
    border: 2px solid #333;
    padding: 5px;
    color: #333;
    background-color: #fff;
    box-shadow: inset 0px 0px 12px -7px rgba(0,0,0,0.93);
}

#content {
    z-index: 10;
    position: fixed;
    padding-top:20px;
    top: 72px;
    left: -2px;
    bottom: 42px;
    right: -2px;
    overflow: auto;
    border: 2px solid;
    border-radius: 15px;
    background-color: #F5F5F5;
    box-shadow: inset 0px 0px 23px -7px rgba(0,0,0,0.33);
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
}

#random {
    font-size: 30px;
    line-height: 40px;
    float: right;
    margin-right: 5px;
}

.result {
    height: 60px;
    border-bottom: 1px solid #CCC;
}

.station-title {
    font-size: 1.1em;
    height: 26px;
    line-height: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.station-website {
    color: #777;
    font-size: 0.75em;
    height: 17px;
    line-height: 17px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.station-details {
    color: #777;
    font-size: 0.75em;
    height: 17px;
    line-height: 17px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.result i {
    font-size: 2.6em;
    line-height: 60px;
    float: left;
    padding: 0 10px 0 6px;
}

a {
    color: #333;
    text-decoration: none;
}


.result:hover {
    background-color: #DDD;
}


#stats {
    line-height: 40px;
    padding: 0 10px;
    font-weight: bold;
}

#status {
    width: 100px;
    position: fixed;
    bottom: 0px;
    height: 40px;
    left: 0;
    right: 0;
    line-height: 40px;
    width: 60%;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
}

</style>

    </head>
    <body>

    <div>

    <div id="header">
        <h1><a href=""></h><i class="fa fa-music"></i> aliquot</a></h1>
        <input id="search-field" placeholder="Search" type="text" autocomplete="off">
    </div>
    <div id="content">
        <div id="search-results">
        </div>
    </div>

    <div id="footer">
        <a href="javascript:;" id="random" title="Play a random station"><i class="fa fa-random"></i></a>
        <div id="stats"></div>
        <div id="status"></div>
    </div>

    </div>

    </body>

<script type="text/javascript" id="searchindexloader"></script>

<script  type="text/javascript">



var Player = {
    _aud: null,
    _orig_error: null,

    init: function() {
        this._aud = new Audio();
        var parent = this;

        this._aud.addEventListener('loadstart', function (e) {
            parent._setMsg("Loading started");
        });

        this._aud.addEventListener('stalled', function (e) {
            parent._setMsg("Loading stalled");
        });

        this._aud.addEventListener('playing', function (e) {
            parent._setMsg("Playing");
        });

        this._aud.addEventListener('error', function (e) {
            var error = e.target.error;
            if(!error)
                return;

            switch (error.code) {
                case error.MEDIA_ERR_ABORTED:
                  this._setMsg("Playback aborted.");
                  break;
                case error.MEDIA_ERR_NETWORK:
                  this._setMsg("Network error");
                  break;
                case error.MEDIA_ERR_DECODE:
                  this._setMsg("Decoding error");
                  break;
                case error.MEDIA_ERR_SRC_NOT_SUPPORTED:
                  this._setMsg("Format not supported");
                  break;
            }
        }, true);
    },

    _setMsg: function(msg) {
        $("#status").html(msg);
    },

    play: function(url) {
        this._setMsg("");

        var aud = this._aud;
        aud.pause();

        // work around shoutcast browser detection
        var sources = [url];
        if(endsWith(url, "/")) {
            sources.push(url + ";");
        } else if(!endsWith(url, ";")) {
            sources.push(url + "/;");
        }

        while (aud.firstChild) {
            aud.removeChild(aud.firstChild);
        }

        for (var i in sources) {
            var elm = document.createElement('source');
            elm.src = sources[i];
            elm.type = "audio/mp3";
            aud.appendChild(elm);
        }

        aud.load();
        aud.play();
    },
};

var Search = {

  _index: null,
  _active_query: null,
  _queued_query: null,
  _output: null,

  _result_urls: null,

  loadIndex : function(url) {
    $.ajax({type: "GET", url: url, data: null,
            dataType: "script", cache: true,
            complete: function(jqxhr, textstatus) {
              if (textstatus != "success") {
                document.getElementById("searchindexloader").src = url;
              }
            }});
  },

  onSetIndex: function() {
  },

  setIndex : function(index) {
    var q;
    this._index = index;
    this.onSetIndex();

    if ((q = this._queued_query) !== null) {
      this._queued_query = null;
      Search.query(q);
    }
  },

  getRandomResultUrl: function() {
      if(this._result_urls == null)
        return null;
      var urls = this._result_urls;
      var rand = urls[Math.floor(Math.random() * urls.length)];
      return rand;
  },

  hasIndex : function() {
      return this._index !== null;
  },

  deferQuery : function(query) {
      this._queued_query = query;
  },

  performSearch : function(query) {
    // set new query to stop active ones
    if (query == Search._active_query)
        return;
    Search._active_query = query;
    this._output = $('#search-results');

    if (this.hasIndex())
      this.query(query);
    else
      this.deferQuery(query);
  },

  query : function(query) {
    this._output.empty();

    var parts = query.toLowerCase().split(/\s+/);
    // filter out empty ones
    parts = parts.filter(function(e){return e});

      var index = this._index;
      var stations = index.stations;
      var website_idx = index.keys["website"];
      var uri_idx = index.keys["~uri"];
      var organization_idx = index.keys["organization"];
      var genre_idx = index.keys["genre"];
      var bitrate_idx = index.keys["~#bitrate"];
      var codec_idx = index.keys["audio-codec"];
      var values = index.values;

      this._result_urls = [];
      var results = [];
      var x = 0;

      for(var i in stations) {
          var station = stations[i];
          var uri = values[uri_idx][station[uri_idx]];
          var website = values[website_idx][station[website_idx]];
          var organization = values[organization_idx][station[organization_idx]];
          var genre = values[genre_idx][station[genre_idx]];
          var bitrate = values[bitrate_idx][station[bitrate_idx]];
          var codec = values[codec_idx][station[codec_idx]];

         var genre_low = genre.toLowerCase();
         var orga_low = organization.toLowerCase();
         var website_low = website.toLowerCase();
          var ok = true;
          for(var j in parts) {
              var part = parts[j];
              if (genre_low.indexOf(part) == -1 && orga_low.indexOf(part) == -1 && website_low.indexOf(part) == -1) {
                ok = false;
                break;
              }
          }

        if (ok) {
            this._result_urls[x] = uri;
            var res;
            res = '<div class="result">';
            res += '<a class="station" href="' + uri + '">';
            res += '<i class="fa fa-music"></i>'
            res += '<div class="station-title">' + organization + '</div>';
            res += '<div class="station-website">' + website + '</div>';
            res += '<div class="station-details">' + codec + ' | ' + bitrate + ' kpbs | ' + genre + '</div>'
            res += '</a></div>';
            results[x] = res;
            x++;
         }
         $("#stats").html(x + " stations");
      }

    var parent = this;
    var show_first = 20;
    var results_len = results.length;

    function displayNextItem(query) {
        if (query !== parent._active_query || !results.length)
            return;

        var item = $(results.pop()).hide();
        Search._output.append(item);

        if(results.length > (results_len - 20)) {
            item.show();
            displayNextItem(query);
        } else {
            item.slideDown(5, function() {
              displayNextItem(query);
            });
        }
    }

    displayNextItem(query);
    $('#content').scrollTop(0);
  },

};

var delay = (function(){
  var timer = 0;
  return function(callback, ms){
    clearTimeout (timer);
    timer = setTimeout(callback, ms);
  };
})();

function endsWith(str, suffix) {
    return str.indexOf(suffix, str.length - suffix.length) !== -1;
}

jQuery(function () {
    Player.init();

    $('#search-field').focus();
    $('#search-field').keyup(function(){
        var val = $(this).val()
        delay(function(){
            Search.performSearch(val);
        }, 200);
    });

    $('#random').click(function () {
        var url = Search.getRandomResultUrl();
        if(url)
            Player.play(url);
    });

    $("#search-results").on("click", ".station", function() {
        var url = $(this).attr("href");
        Player.play(url);
        return false;
    });
});

</script>

<script type="text/javascript">
jQuery(function() { Search.loadIndex("js/db.js"); });
</script>

</html>
